<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Globo</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>	
	<script src="js/jquery.mousewheel.min.js"></script>	
	<script src="js/jquery.jscrollpane.min.js"></script>	
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>	
	<script src="js/common.js"></script>
</head>

<body> 
<!-- BEGIN .page -->
<div class="page">
	<!-- BEGIN .layout -->
	<div class="layout">
		<!-- BEGIN .static -->
		<div class="static static_browsers">
			<div class="container">
				<div class="static__in">
					<div class="title">Извините, но Ваш браузер устарел</div>
					<div class="static__help">
						<p>Для того чтобы пользоваться всема функциями и сервисами, которые мы предлагаем.</p>
						<p>Вам необходимо скачать и установить свежую версию Вашего браузера. Спасибо!</p>
					</div>
					<ul class="browsers">
						<li>
							<a href="#">
								<i class="browsers__item-1"></i>
								<span>Chrome</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="browsers__item-2"></i>
								<span>Safari</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="browsers__item-3"></i>
								<span>Firefox</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="browsers__item-4"></i>
								<span>Opera</span>
							</a>
						</li>
					</ul>
				</div>				
			</div>
			<a class="logo" href="#">
        <span class="logo__pic"></span>
        <span class="logo__txt">
          <span>Globo</span>
          <span>Market</span>             
        </span>
      </a>
		</div>
		<!-- END .static -->
	</div>
	<!-- END .layout -->
</div>
<!-- END .page -->
</body>
</html>